{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PharmacyWebApp.mssql.somee.com;Database=PharmacyWebApp;user id=Pharma;pwd=asdasd12;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=PharmacyWebApp.mssql.somee.com;Database=PharmacyWebApp;user id=Pharma;pwd=asdasd12;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Secretkey": "sk_test_51LnOqyFQ8qal0t9p1R4EwmnWPn3tJGk2uEyqYLHTofj1ovs9JOOaBtgkQZNlQXFMZ28MFWTVAhOpR0YL5rsP4oce00zFhh1NJ2",
    "Publishablekey": "pk_test_51LnOqyFQ8qal0t9p05Riqc8scZ68hdwUeSrpmhjelKsbekBSifeMnflHVr7j9AkgOWjGfDvnwac3SzPI9Bnp45pV00EANHriy9"
  }
}